.descr {
    margin: 0 auto;
    position: relative;
    width: 43px;
    height: 43px;

    &__text {
        margin: 35px auto;
        text-align: center;

        font-weight: 700;
        font-size: 24px;
        line-height: 45px;
    }

    &__button {
        display: block;
        width: 120px;
        height: 30px;
        margin: 0 auto;
        padding: 5px 40px;

        border: 2px solid white;
        background-color: transparent;
        border-radius: 5px;

        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: white;

        transition: all 0.5s;

        &:hover {
            cursor: pointer;
            box-shadow: 0 0 20px white;
        }
    }

}

.article_section {
    margin: 0 auto;
    padding: 80px 0 100px 0;
    height: 520px;
    width: 800px;
}

.best_section {
    height: 495px;
    background-image: url('../../img/background/light-bckgr.jpg');

    .container {
        width: 800px;
        margin: 0 auto;
        padding: 80px 0 0 0;
    }

    .title {
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
        text-align: center;
    }
    .cards {
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }
}

.more {
    color: white;
    text-decoration: none;
}
